<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="favicon (1).ico"> 
    <meta name="keyword" content="Portfolio FullStack WebDeveloper Anurag" />
    <meta name="author" content="@HAckncs" />
    <meta name="theme-color" content="#6956e6" />
    <meta name="description" content="Portfolio for y'all" />
    <link rel="stylesheet" href="college.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>JSS Academy of Technical Education | Noida </title>
  </head><body>
<header><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
<a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#vision">Our Vision</a></li>
            <li><a class="dropdown-item" href="#mission">Our mission</a></li>
          
            <li><a class="dropdown-item" href="#society">Our Societies</a></li>
          </ul>
        </li>&nbsp;&nbsp:
    
     &nbsp;&nbsp;<a class="navbar-brand" href="#">Campus</a>&nbsp;&nbsp:
    &nbsp;&nbsp: <a class="navbar-brand" href="#">Academics</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="#">Contact Us</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="index.html">Home</a>&nbsp;&nbsp:
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
         
        </li>
        <li class="nav-item dropdown">
          
          
        <li class="nav-item">
          
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav></header>
  <h3><a class="yo">JSSATEN</a></h3>
  <style>.yo{
    animation: bouncing 0.5s ease 0s infinite;
    display:inline-block;
    cursor:pointer;
    font-size:0.75rem;
    font-weight:300;
    padding:1em 2em 1.1em;
    position:relative;
    text-decoration:none;
    text-transform:uppercase;
    vertical-align:top;
    margin-top:100px;}
    @keyframes bouncing{
      0%{
        bottom:0;
      }
      
      100%{
        bottom:50px;}</style>






<style>
.body{
margin:20px;
padding:20px;
border-right:20px white;
}
.h2{
margin:20px;
padding:20px;
border-bottom: 5px solid blue;}
body{background-color:black;);
background:no-repeat;}
.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}



.carousel-item img {
  max-height: 400px; 
  max-width: 400px;

}
h3{
color:#021f47;




.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }






</style>

<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="academics.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Academics</h5>
        <p class="card-text">Our faculty is very hardworking and talented.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="academic.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Academics</h5>
        <p class="card-text">Our institute is well-known for it's excellence in academics.</p>
      </div>
    </div>
  </div><section id="mission">
  <div class="col">
    <div class="card">
      <img src="mission.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mission</h5>
        <p class="card-text">The mission of the institute is to help students achieve milestones in life</p>
      </div>
    </div>
  </div></section><section id="vision">
  <div class="col">
    <div class="card">
      <img src="VISION.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vision</h5>
        <p class="card-text">The vision of the institute is to create an environment where children can grow together.</p>
      </div>
    </div>
  </div></section>
</div>
















<br>
&nbsp;&nbsp;<h2 class="double-underline"><center>Societies</center></h2><br>
<section id="society">
<div class="300-px-wide">
<div id="carouselExampleDarkCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <center> <img src="ncs-logo.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
     <center>  <img src="dsclogo.png" class="d-block w-100" alt="DSC"><h3 style="font-family:serif;" "color:white;"><b>DSC</b></h3></center>
    </div>
    <div class="carousel-item">
      <center> <img src="mmillogo.png" class="d-block w-100" alt="MMIL"><h3 style="font-family:serif;" "color:white;"><b>MMIL</b></h3></center> 
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div></section>
<style>
.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }

.300-px-wide {
    height: 300px;
}
.carousel .item {
  height: 300px;
}
h2,h3{
  align:center;
  position: relative;
  display: inline-block;
}
.double-underline:after, .double-underline:before{
   content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  background-color:black;
  display: block;
  height: 3px;
}
.double-underline:after {
   bottom: -25px;
  left: 30px;
 }

.double-underline:before {
   bottom: -20px;
 }

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
.carousel .carousel-item {
  height: 500px;
}
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
.carousel {
  width:640px ;
  height:360px !important;
}




</style>










<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body></html>
